bloom-terminal|Bloom Terminal Emulator,
    use=xterm-256color,
    colors#0x1000000,
    pairs#0x10000,
    ccc@,
    initc@,
    setaf=\E[%?%p1%{256}%<%t%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;%e38;2;%p1%{65536}%/%d;%p1%{256}%/%{255}%&%d;%p1%{255}%&%d%;m,
    setab=\E[%?%p1%{256}%<%t%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;%e48;2;%p1%{65536}%/%d;%p1%{256}%/%{255}%&%d;%p1%{255}%&%d%;m,
    Tc,
    RGB,
    Ss=\E[%p1%d q,
    Se=\E[2 q,
    Ms=\E]52;%p1%s;%p2%s\007,
    sitm=\E[3m,
    ritm=\E[23m,
    smxx=\E[9m,
    rmxx=\E[29m,
    Smulx=\E[4\:%p1%dm,
    Setulc=\E[58\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%d%;m,
    BE=\E[?2004h,
    BD=\E[?2004l,
    PS=\E[200~,
    PE=\E[201~,
